<!-- index.html -->
<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" type="text/css" href="styles.css">
  </head>
  <body>
    <ul id="messages"></ul>
    <div id="someoneIsTyping"></div>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script src="client.js"></script>
    <script src="index.js"></script> <!-- Add this line -->
  </body>
</html>
